
@media (max-width: 900px)

    .promo
        background-size: 100% 100%
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 21px
    .header
        &__logo
            width: 190px
    .consultation
        &__title
            font-size: 33px
            text-align: center
        &__descr
            font-size: 18px
            text-align: center
    .feed-form
        margin: 0 auto
        width: 420px
        input
            height: 65px
            font-size: 18px
@media ( max-width:600px  )
    .promo

    .header
        &__official
            font-size: 12px
            span
                font-size: 17px
    .preference
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__item
            padding: 0
            margin-bottom: 20px
        &__title
            font-size: 28px
        &__descr
            font-size: 18px
            line-height: 21px
@media  ( max-width: 530px  )
    .promo
        &__header
            font-size: 32px
        &__subheader
            font-size: 19px

    .header
        &__phone
            font-size: 15px
    .button
        width: 136px
    .button_main
        width: 300px
    .consultation
        &__title
            font-size: 23px
            text-align: center
        &__descr
            font-size: 18px
            text-align: center
    .feed-form
        margin: 0 auto
        width: 350px
        input
            height: 50px
            font-size: 18px
    .button_submit
        width: 100%

@media ( max-width: 320px  )
    .consultation
        &__title
            font-size: 18px
            text-align: center
            line-height: 37px
        &__descr
            font-size: 15px
            text-align: center
            line-height: 25px
    .feed-form
        width: 284px
        input
            height: 45px
            font-size: 14px
    .button_submit
        font-size: 15px
