
@import "base/_fonts"
@import "base/_variables"

*
    font-family: "Museo" , sans-serif

    .container
        max-width: 950px
        margin: 0 auto

@import "blocks/promo"
@import "blocks/_header"
@import "blocks/button"
@import "blocks/preference"
@import "blocks/_consultation"
@import "blocks/_form"

@import "base/media"
