.button
    width: 153px
    height: 32px
    background-color: $main_color
    color: #fff
    font-size: 12px
    font-weight: 500
    border-radius: 5px
    text-transform: uppercase
    border: none
    &_main
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        font-size: 16px
        height: 58px
