
.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../../img/form__bg.jpg) center (center/cover) no-repeat
    &__title
        font-size: 36px
        font-weight: 700
        color: #fff
        line-height: 54px
        text-transform: uppercase
        margin-bottom: 8px
    &__descr
        font-size: 20px
        font-weight: 500
        color: #fff
        margin-bottom: 36px
        line-height: 30px
