.preference
    background-color: #F6F6F6
    min-height: 472px
    padding: 73px 0 67px 0
    &__header
        text-align: center
        color: #0D0D0D
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        max-width: 310px
        padding: 0 40px
        text-align: center
    &__logo
        display: block
        margin: 0 auto 35px auto
    &__title

        font-size: 18px
        font-weight: 700
        color: #0D0D0D
        margin-bottom: 20px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px

        a
            color: #FF0000
