.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/header__bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #fff

    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #fff
        margin-top: 17px
    &__icons
        margin: 65px 0 66px 0
        width: 425px
        display: flex
        justify-content: space-between

    &__icon
        text-align: center
        width: 123px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #fff

        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        color: #fff
        a
            text-decoration: underline
            text-transform: uppercase
            color: #fff
